PORT=5000

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=yourpassword
# DB_NAME=task_app
DB_HOST=localhost
DB_USER=bonanapi
DB_PASSWORD=bonanapi123
DB_NAME=bonan
DB_PORT=3306



JWT_SECRET=0dd4c9e536c596ebdff6aa68809369202ae080fb2d1c85102464dfa1f9c9877ac5590449682e4925614f949989f6f7bfcb2663d69d3396f335067ffe5b6a1982

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=task_app
# DB_PORT=3306

TRON_PRIVATE_KEY=49A86D93347CDA2F9162C3E26CEC3F1C8E6D373BCA1FBF30BB186A1C69FD158C
TRONGRID_API_KEY=b466a7e4-249d-469c-949d-483d683be0ac



# MYSQL_DATABASE=railway
# MYSQL_PUBLIC_URL=mysql://root:aVztnuvnlkinRQOCPUfIsiSPrklqwgMV@caboose.proxy.rlwy.net:39409/railway
# MYSQL_ROOT_PASSWORD=aVztnuvnlkinRQOCPUfIsiSPrklqwgMV
# MYSQL_URL=mysql://root:aVztnuvnlkinRQOCPUfIsiSPrklqwgMV@mysql.railway.internal:3306/railway
# MYSQLDATABASE=railway
# MYSQLHOST=mysql.railway.internal
# MYSQLPASSWORD=aVztnuvnlkinRQOCPUfIsiSPrklqwgMV
# MYSQLPORT=3306
# MYSQLUSER=root
